plugins {
    id 'java-library'
    id 'checkstyle'
}

// load dependencies definition
apply from: 'dependencies.gradle'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
         url 'https://packages.confluent.io/maven/'
    }
}

// generate jar with dependencies by default
jar {
    archivesBaseName = 'bai-event-emitter-samples'
    def jarSet = new java.util.HashSet()
    from configurations.compileClasspath.collect {
        if (it.isDirectory()) {
            return it
        }
        // to avoid adding the same jars twice
        if (!jarSet.contains(it.name)) {
            jarSet.add(it.name)
            return zipTree(it)
        }
        return null
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', '**/*.jar', '**/*.jnilib'
        , '**/*.so', '**/*.dll')
    manifest {
    }
}
