plugins {
    id 'java-library'
    id 'checkstyle'
}

repositories {
    jcenter()
    maven { url 'https://packages.confluent.io/maven/' }
}

// load dependencies definition
apply from: 'dependencies.gradle'

sourceCompatibility = 1.8

// generate jar with dependencies by default
jar {
    archivesBaseName = 'bai-event-emitter-samples'
    from configurations.getByName("compileClasspath").collect {
        println "including " + it.toPath().toString()
        it.isDirectory() ? it : zipTree(it)
    }
    exclude ('META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', '**/*.jar', '**/*.jnilib'
        , '**/*.so', '**/*.dll')
    manifest {
    }

}
