// This gradle file defines the dependencies of the samples.

dependencies {
   // Eventstreams serdes 10.1.0 is now io.apicurio:apicurio-registry-utils-serde:1.3.1.Final :
    def avroSerializerVersion = '5.5.1'
    implementation 'io.confluent:kafka-avro-serializer:'+ avroSerializerVersion
    implementation group: 'io.apicurio', name: 'apicurio-registry-utils-serde', version: '1.3.1.Final'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.1'
    implementation group: 'org.apache.kafka', name: 'kafka_2.12', version: '5.4.1-ccs'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    // set env var LOG_LEVEL=<level> for log4j logging with Kafka clients
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'

    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '4.2.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.10.6'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.1'
    testImplementation group: 'io.apicurio', name: 'apicurio-registry-utils-serde', version: '1.3.1.Final'
}

